<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cintillo simple UNED</title>
<link href="css/cintillo_uned_simple.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
</head>

<body>
<div class="contenedor_cintillo">
  <div class="cintillo">
	<div class="cintillo-svg"><a href="https://www.uned.ac.cr/" target="_blank"><img src="images/uned_cintillo.svg" alt="UNED" border="0"></a></div>
	<div class="cintillo-tx"><a href="https://www.uned.ac.cr/" target="_blank">Universidad Estatal a Distancia, Costa Rica</a></div>
  </div>
</div>
</body>
</html>
